indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/szygi/Praca/Uczelnia/info-reminder/log/searchd.log
  query_log = /home/szygi/Praca/Uczelnia/info-reminder/log/searchd.query.log
  pid_file = /home/szygi/Praca/Uczelnia/info-reminder/log/searchd.development.pid
}

source group_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = inforeminder
  sql_pass = inforeminder
  sql_db = inforeminder
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "groups"."id" * 1::INT8 + 0 AS "id" , "groups"."name" AS "name", "groups"."description" AS "description", "groups"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2885774273 AS "class_crc", COALESCE("groups"."name", '') AS "name_sort", "groups"."public" AS "public", "groups"."id" AS "id" FROM "groups"  WHERE ("groups"."id" >= $start AND "groups"."id" <= $end) GROUP BY "groups"."id", "groups"."name", "groups"."description", "groups"."id", "groups"."name", "groups"."public", "groups"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "groups" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_bool = public
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM "groups" WHERE "id" = (($id - 0) / 1)
}

index group_core
{
  source = group_core_0
  path = /home/szygi/Praca/Uczelnia/info-reminder/db/sphinx/development/group_core
  charset_type = utf-8
}

index group
{
  type = distributed
  local = group_core
}
